## Settings file was created by plugin Bigger Item Stack v0.1.2.0
## Plugin GUID: org.bepinex.plugins.bigger_item_Stack

[Multiplier]

## The maximum item stack multplier (Can be float value like 1.5)
# Setting type: Double
# Default value: 2
ItemMaxStackMultiplier = 2

## The item weight multiplier (Can be float value like 0.5)
# Setting type: Single
# Default value: 1
WeightMultiplier = 1

